<!DOCTYPE html>
<html lang="ru">

<head>
    <meta contentType="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Education - Schedule</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/swiper.min.css" rel="stylesheet">
    <link href="/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/edu.css">
    <link rel="stylesheet" href="/css/posts-template.css">
    <link rel="stylesheet" href="/css/photoswipe.css">
    <link rel="stylesheet" href="/css/default-skin/default-skin.css">
    <link rel="stylesheet" href="/css/gallery.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .buttonhere {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #69a03c;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;">
        }

        .whiteBox{
            margin-top: 150px;
            background: white;
            padding: 5px 20px 30px 20px;
        }
        h1{
            font-size: 3em;
            font-weight: 600;
            color: #78993e;
            margin-left: 0px;
        }
        button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        @media(max-width:414px) {
            .whiteBox{
                margin-top: 20px;
                background: white;
                padding: 5px 20px 30px 20px;
            }
            h1 {
                font-size: 2.2em;
            }
        }
    </style>
</head>



<body id="body">

<header>
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top  container-fluid" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">LAWN</a>
                <a class="myacc visible-xs" href="/signin">
                    <i class="fas fa-user-circle"></i>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav navbar-right container-fluid">

                    <li class="hidden-xs">
                        <a data-toggle="tabs" href="/signin"><i class="fas fa-user-circle"></i>Sign in</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-cog"></i>
                            Settings
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/files/fav">Favorite Files</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="/signout">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="sectionafterheader container">

    <div class="whiteBox">
        <h1 class="text-center">Error 403</h1>
        <p class="text-center">
            <!--Запрошенный вами ресурс недоступен или не существует.-->
            <span style="font-weight: 400; font-size: 1.1em;">
                You do not have permission to use the requested resource. Contact the developers if this should not be.
            </span>
        </p>
        <a href="/edu/sc">
            <button class="buttonhere">
                Go to Schedule page
            </button>
        </a>
    </div>

</section>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/js/jquery.min.js"></script>
<script src="/js/swiper.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<!-- <script src="slick/slick.min.js"></script>    -->
<script src="/js/main.js" type="text/javascript"></script>
<script src="/js/like.js" type="text/javascript"></script>

<!-- Core JS file -->
<script src="/js/photoswipe.min.js"></script>
<script src="/js/schedule.js"></script>

<!-- UI JS file -->
<script src="/js/photoswipe-ui-default.min.js"></script>
<!--<a href="https://ru.freepik.com/free-vector/_801555.htm">Разработано через Freepik</a>-->

</body>
</html>


