<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lawn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> 
    <link href="css/all.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/default-skin/default-skin.css">
    <meta charset="UTF-8">
  <title>LAWN LOGIN</title>
<script>
  $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>
 <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  margin-top: 100px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input.textinput {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #69a03c;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #dfead6;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
} 
#marg10{
  margin-bottom: 0;
}
div.checkbox{
  margin-top: 15px;
}
</style>


</head>
<body>
  <header>
        <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top  container-fluid" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">LAWN</a>
                    <a class="myacc visible-xs" href="login.html">
                    <i class="fas fa-user-circle"></i>    
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav navbar-right container-fluid">
                        <li class="">
                            <a data-toggle="tabs" href="index.html">
                            <i class="fas fa-home"></i>
                            Home</a>
                        </li>
                        <li class="">
                            <a data-toggle="tabs" href="edu_schedule.html">
                            <i class="fas fa-graduation-cap"></i>
                            Education</a>
                        </li>
                        <li class="">
                            <a data-toggle="tabs" href="community.html">
                            <i class="fas fa-users"></i>
                            Community</a>
                        </li>
                        <li class="">
                            <a data-toggle="tabs" href="album.html">
                            <i class="fas fa-images"></i>
                            Album</a>
                        </li>
                        <li class="hidden-xs active">
                            <a data-toggle="tabs" href="login.html">
                            <i class="fas fa-user-circle"></i>
                            Sign In</a>
                        </li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                             <i class="fas fa-cog"></i>
                             Settings
                             <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">My account</a></li>
                              <li><a href="#">My organizations</a></li>
                              <li><a href="#">Liked posts</a></li>
                              <li><a href="#">My posts</a></li>
                              <li><a href="#">Tickets</a></li>
                              <li><a href="#">Add</a></li>
                              <li><a href="#">FAQ</a></li>
                             </ul>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    

        <div class="login-page">
        <div class="form">
          <form class="login-form" action="">
            <h1>LOG IN</h1>
            <input class="textinput" type="text" placeholder="ID"/>
            <input class="textinput" type="password" placeholder="password" id="marg10" />
              <div class="checkbox text-left">
                  <label><input type="checkbox">Remember me</label>
              </div>
            <button>SIGN IN</button>
          </form>
        </div>
      </div>


    <script src="css/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="css/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="slick/slick.min.js"></script>    -->
    <script src="css/main.js" type="text/javascript"></script>
</body>
</html>







